{
  "profiles": {
    "DotnetCombine": {
      "commandName": "Project",
      "commandLineArgs": "single-file D:\\Dev\\POC\\IA_Fourmis_robots\\IA_Fourmis_robots\\v1 --overwrite --nonamespace --output D:\\Dev\\POC\\IA_Fourmis_robots\\IA_Fourmis_robots\\v1\\combinedFile.cs"
    },
    "WSL 2": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}